{
    "name": "2d-physics-simulation",
    "version": "1.0.0",
    "description": "A basic 2D physics simulation thing",
    "main": "main.js",
    "scripts": {
        "start": "npx tsc ./main.ts && electron ."
    },
    "author": "CCheukKa",
    "license": "ISC",
    "devDependencies": {
        "electron": "^25.1.1",
        "typescript": "^5.1.3"
    }
}